# CustomCMS

./: CustomMS.sln
CMS/: CMS.csproj  Program.cs  appsettings.json
CMS/AutoMapper/: Profiles.cs
CMS/Data/: ApplicationDbContext.cs  Query.cs  SpaceContextConfiguration.cs
CMS/DataServices/: ContentTypeService.cs
CMS/GraphQL/Entites/: EntityType.cs
CMS/GraphQL/Mutation/: ContentTypeMutation.cs  OrganizationMutation.cs
CMS/GraphQL/Query/: ContentTypeQuery.cs  (+2 more)
CMS/Interfaces/: IContentTypeService.cs
CMS/Migrations/: 20230225123606_Init.cs  20230313134030_Add_Organizations_Users_Models.Designer.cs  ApplicationDbContextModelSnapshot.cs
CMS/Model/: BasicField.cs  ContentType.cs  Organization.cs  Space.cs  User.cs
CMS/Properties/: launchSettings.json
CMS/Seed/: SeedDummy.cs
Data/: ApplicationDbContext.cs  ContentTypeContextConfiguration.cs  ContentTypeReferencesContextConfiguration.cs  Data.csproj
Data/Migrations/: 20230225123606_Init.Designer.cs  20230313134030_Add_Organizations_Users_Models.cs  20230315110257_user_organization_many2many.Designer.cs  20230315110257_user_organization_many2many.cs  20230315113154_rename_tables_Users_Organizations.Designer.cs  20230315113154_rename_tables_Users_Organizations.cs  20230320085715_update_seed.Designer.cs  20230320085715_update_seed.cs  20230327065422_seed_additional_entities+fields.Designer.cs  20230327065422_seed_additional_entities+fields.cs  20230327071704_add_description_to_contenttype.Designer.cs  20230327071704_add_description_to_contenttype.cs  20230405120617_add_lists_to_basic_fields.Designer.cs  20230405120617_add_lists_to_basic_fields.cs  20230504134342_Make_Field_Value_Nullable.Designer.cs  20230504134342_Make_Field_Value_Nullable.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: SeedDummy.cs
(+70 files in other folders)
